# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# G
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 

HOME=/home/stream
PATH=/home/stream/bin:/home/stream/bin:/usr/local/bin:/usr/bin:/bin:/usr/games:/home/stream/go/bin:/home/stream/go/bin

# m h  dom mon dow   command
* * * * * rsync -aP stream-gen2:capture/ /data/rec
* * * * * rsync -aP stream-gen1:capture/ /data/rec
*/5 * * * * cd /data/Caelia; rails r jobs.rb
*/15 * * * * sleep 5; rsync -aP --exclude=tmp /data/ chadwick:/mnt/asmvid/w17
*/5 * * * * pg_dump caelia_production | gzip > /data/caelia.sql.gz


